[pytest]
markers =
    cal: marks as calculate
    add: marks as calculate add
    sub: marks as calculate sub
    mul: marks as calculate mul
    div: marks as calculate div

log_cli = true
log_cli_level = info
addopts = --capture=no  -vs --alluredir=tmp/ --clean-alluredir
;addopts = --capture=no  -vs
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
;log_file = ./log/test.log
log_file_level = info
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S