setup_add: [{userid: "test_01", name: 测试01, department: [1], email: test01@test.com},
            {userid: "test_02", name: 测试02, department: [1], email: test02@test.com},
            {userid: "test_04", name: 测试04, department: [1], email: test04@test.com},
            {userid: "test_05", name: 测试05, department: [1], email: test05@test.com}]
add:
  args: [value, expect]
  data:
    - [{userid: zhangsan, name: 张三, department: [1], email: zhangsan@test.com}, {code: 0, msg: created}]
    - [{userid: 1234567890123456789012345678901234567890123456789012345678901234, name: 一二三四五六七八九十, department: 1, email: abcdefghijabcdfghijabcdefghijabcdefghijabcdeghjabcdefg@test.com}, {code: 0, msg: created}]
    - [{userid: z, name: z, department: [1], email: a@t.com}, {code: 0, msg: created}]
    - [{userid: "_zhang", name: z, department: [1], email: abc@te}, {code: 40003, msg: invalid userid}]
    - [{userid: "z#!:>hang", name: z, department: [1], email: abc@te}, {code: 40003, msg: invalid userid}]
    - [{userid: "zhang", name: z, department: [1]}, {code: 60129, msg: missing mobile or email}]
    - [{userid: zhangsan, name: 张三, department: [1], email: zhangsan@test.com}, {code: 60102, msg: userid existed}]
    - [{userid: dwda, name: 里斯, department: 1, email: zhang@test.com, gender: "aaa"}, {code: 60102, msg: userid existed}]
  ids:
    - 正常添加
    - 上边界
    - 下边界
    - userid非字母或数字开头
    - userid包含特殊字符
    - 缺少必填参数
    - 重复添加
    - 错误的参数类型(性别为字符串)
update:
  args: [value, expect]
  success:
    data:
      - [{userid: "test_01", name: "修改测试01"}, {code: 0, msg: updated}]
      - [{userid: "test_01", email: "abcdefghijabcdfghijabcdefghijabcdefghijabcdeghjabcdefi@test.com", name: 一二三四五六七八九一}, {code: 0, msg: updated}]
    ids:
      - 正常修改
      - 边界值修改
  fail:
    data:
      - [ { userid: "test_01", telephone: "abcdefghij", }, { code: 301013, msg: telephone invalid } ]
      - [ { userid: "test_03", name: "修改测试03", }, { code: 60111, msg: userid not found } ]
      - [ { userid: "test_01", email: test02@test.com }, { code: 60106, msg: email existed } ]
    ids:
      - 特殊字符修改
      - 修改不存在的用户
      - 将用户邮箱修改为已存在的邮箱

delete:
  args: [value, expect]
  data:
    - [{userid: "test_04"}, {code: 0, msg: deleted}]
    - [{userid: "test_04"}, {code: 60111, msg: userid not found}]
  ids:
    - 正常删除
    - 删除不存在的用户
get:
  args: [value, expect]
  data:
    - [{userid: "test_05"}, {code: 0, msg: ok}]
    - [{userid: "test_06"}, {code: 60111, msg: userid not found}]
  ids:
    - 正常获取用户信息
    - 获取不存在的用户